name: CI
on:
  push: 
  workflow_dispatch:
jobs:
  Check-dependencies:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Check if poetry is installed
        run: | 
          if ! command -v poetry &> /dev/null; then
            echo "Poetry is not installed. Installing Poetry..."
            pip install poetry
          else
            echo "Poetry is already installed."
          fi
      - name: Configure poetry to create virtual environments
        run: 
          poetry config virtualenvs.create true
      - name: Activate potry shell
        run:
          poetry install --no-root
      - name: Activate Poetry shell
        run: poetry shell
      - name: Test scraping 
        run: pytest scrapetest.py
      - name: Test sentiment analysis
        run: pytest sentiment_analysis.py
      - name: Check scraping
        run: python scrapetest.py
      - name: Check sentiment analysis
        run: python sentiment_analysis.py
  Integration-testing:  
    needs: 
      Check-dependencies
    runs-on: ubuntu-latest 
    steps: 
      - run: true 
  Deployment:  
    needs:
      Integration-testing  
    runs-on: ubuntu-latest 
    steps: 
      - run: true 
